# KittyCollector

./: README.md
KittyCollector/: build.gradle
KittyCollector/app/: build.gradle
KittyCollector/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_success.xml  dialog.xml  fragment_main.xml  history_fragment.xml  pwdchange_dialog.xml  settings_fragment.xml
KittyCollector/app/src/main/res/values/: styles.xml
Lab 1/app/: build.gradle
Lab 1/gradle/wrapper/: gradle-wrapper.properties
Lab 2/: Lab2 Instructions.md  README.md
Lab 2/app/: build.gradle
Lab 2/app/src/main/: AndroidManifest.xml
Lab 3/: README.md
Lab 3/app/: build.gradle
Lab 3/app/src/main/: AndroidManifest.xml
Lab 3/app/src/main/java/com/example/anja/lab1/: LoginActivity.java  MainActivity.java  MapActivity.java  PasswordChangeDialog.java  PlayFragment.java  RankingFragment.java  SettingsFragment.java  SuccessActivity.java
Lab 3/app/src/main/res/layout/: activity_map.xml  play_fragment.xml  prefs_custom.xml  settings_fragment.xml
Lab 3/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Lab 3/app/src/main/res/xml/: prefs.xml
Lab 4/: README.md  gradle.properties
Lab 4/app/src/main/: AndroidManifest.xml
LiveLocation/app/: build.gradle
LiveLocation/app/src/main/: AndroidManifest.xml
LiveLocation/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  history_fragment.xml  score_fragment.xml  settings_fragment.xml
app/src/main/res/values/: strings.xml
(+62 files in other folders)
