

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" tools:context="com.example.anja.livelocation.MainActivity">
<fragment xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4" android:id="@+id/map" class="com.google.android.gms.maps.SupportMapFragment"></fragment>
<LinearLayout android:layout_weight="1" android:layout_width="match_parent" android:layout_height="0dp" android:orientation="horizontal">
    <Button android:id="@+id/send" android:layout_width="0dp" android:layout_weight="1" android:layout_height="60dp" android:layout_gravity="center_vertical" android:text="@string/Send"/>
    <Button android:id="@+id/receive" android:layout_width="0dp" android:layout_weight="1" android:layout_height="60dp" android:layout_gravity="center_vertical" android:text="@string/Receive"/>
</LinearLayout>
</LinearLayout>
