<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="30dp"
    android:paddingVertical="30dp">

    <!-- android:inputType textEmailAddress & textPassword result
           in Google's suggestions to autofill save these

        android:inputType="textEmailAddress"
        android:inputType="textPassword"

        android:hint="Password"  also causes auto-fill to pop up!
    -->
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/confirmPassword"/>

    <EditText
        android:id="@+id/passwd"
        android:inputType="textPassword"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        />

    <!-- This layout is inflated and fed into an AlertDialog.Builder .
         This builder will add the "OK" and "Cancel" buttons. -->

</LinearLayout>